# PaperTrade_SpringBoot

./: README.md
paper_trade/: pom.xml  tokens.db
paper_trade/src/main/java/paper_trade/paper_trade/: AppConfig.java  ApplicationStartup.java  AsyncConfig.java  AwsConfig.java  KiteService.java  LocalDateTimeAdapter.java  PaperTradeApplication.java  PriceService.java  QuoteResponse.java  RESTController.java  RabbitMQConfig.java  RabbitMQProducer.java  SQLiteService.java  TokenController.java  WatchlistStock.java  WebConfig.java  WebController.java
paper_trade/src/main/java/paper_trade/payload/: PricePayload.java
paper_trade/src/main/resources/: application.properties  application.yml
paper_trade/src/main/resources/static/: LoginFail.html  LoginSuccess.html  PriceSuccess.html  RefreshSuccess.html  index.html  page2.html
paper_trade/src/test/java/paper_trade/paper_trade/: PaperTradeApplicationTests.java
